1478523205777	Move 4 resources to 'WebContent'
1478524185191	Copy file
1478524309108	Copy compilation unit
1478524553488	Copy compilation unit
1478524824723	Copy compilation unit
1478524833716	Rename type 'ControllerServlet2'
1478525306792	Copy file
1478526011510	Rename resource 'responce.jsp'
1478527008980	Rename resource 'calc.jsp'
1478527566508	Copy file
1478528904188	Copy file
1478529531641	Copy compilation unit
1478529895252	Copy compilation unit
1478553406667	Copy file
1478610748137	Copy compilation unit
1478876797285	Copy compilation unit
1478876884104	Copy compilation unit
1478877065724	Copy compilation unit
1478877141930	Copy file
1478877383092	Copy compilation unit
