# java-JENSEN

./: Arb.java  AreaCalculator.java  CardGame.java  DeckOfCards.java  Dice.java  DiceInterface.java  GuiView.java  HelloLoops.java  Human.java  KortlekPseudoCode  KortlekPseudoCode.java  MockDice.java  MyRandom  Player.java  PlayingCard.java  README.md  SimpleEx.java  SwingView.java  TTTConsoleNonOO2P.java  TerminalView.java  Test.java  TestStatic.java  TicTacToe.java  WeekdayCalculator.java  anteckningar  anteckningar.java  anteckningar20151105-201512-17  gameboard.java  leapYear.java  mic.java  path.txt  personalNumber.java  tre.java  tre1.java  ttt.java
.metadata/: version.ini
Crazy Eights/: Card.java  CrazyEights.java  Player.java
HellowTest/: pom.xml
LIA2_ML/testmaven/: pom.xml
LIA2_ML/testmaven/src/main/java/com/fardium/intro/: RunMeJob.java  TextDatabase.java  TextSource.java
LIA2_ML/testmaven/src/main/resources/: application.xml
LIA2_ML/testmaven/src/test/java/com/fardium/intro/: HelloWorldTest.java
Mini Calculator/: .project
Suitecase/: .project
Tic Tac Toe/: TicTacToe.java
Yatzy/: Board.java  Board_spare.java  Comperable.java  Dice.java  DiceImage.java  DiceInterface.java  Die.java  DieImage.java  FiveDiceView.java  GamePlay.java  Hand.java  MockDice.java  Player.java  ReadFile.java  Rules.java  Status.java  Table.java  Yatzy.java  yatzyrules.txt
annat/: Cat.java  Inheritance.java  Main.java  Me.java  MouseDemo.java  MyActionListener.java  TestStatic.java  TestStaticMain.java  TextStaticMain.java
blackjack/: BlackJack.java  Card.java  CardSuit.java  CardValue.java  Computer.java  Deck.java  Human.java  Player.java
cookiemonster/: contact.html  creme_brulee.html  cronut.html  index.html  scones.html  tigercake.html  tipsrad.html  typeRecept.html  (+1 more)
(+1089 files in other folders)
