1480933045402	Delete element
1480933086041	Delete element
1480962799630	Copy file
1480963346088	Delete element
1480964931916	Copy compilation unit
1480966449204	Delete element
1480966472832	Copy compilation unit
1480966803589	Rename resource 'login.html'
1480966820892	Copy package
1480966829170	Delete elements
1480966832629	Delete element
1481180426675	Copy compilation unit
1481181001473	Copy compilation unit
1481181006494	Delete element
1481181017824	Rename package 'com.javawithease.business.copy'
1481181091432	Rename resource 'loginc.html'
