1479045434378	Copy file
1479045728033	Move 'webm.xml' to 'WebContent'
1479045792251	Delete element
1479045802489	Delete elements
1479070235667	Copy compilation unit
1479070304437	Copy compilation unit
1479070397253	Copy compilation unit
1479137136291	Copy compilation unit
1479137456232	Copy compilation unit
1479137500009	Copy compilation unit
1479137625439	Copy compilation unit
1479137779105	Copy file
1479137865351	Rename resource 'webm.xml'
1479137884731	Copy file
1479137925439	Copy file
1479137973010	Copy compilation unit
1479246570794	Copy file
1479246595783	Copy file
1479246620015	Delete element
1479246626175	Delete element
