1479318927391	Copy file
1479319080323	Rename package 'com.jensen'
1479319090515	Copy package
1479319098291	Delete elements
1479321405398	Delete elements
1479321450298	Copy file
1479321454806	Delete element
1479321566459	Rename resource 'web.html'
1479322194040	Delete element
1479322205101	Move 'index.html' to 'WEB-INF'
1479322214224	Move 'login.html' to 'WEB-INF'
1479322217157	Move 'web.xml' to 'WEB-INF'
1479322421000	Copy file
1479322772091	Move 'index.html' to 'WebContent'
1479322775472	Move 'login.html' to 'WebContent'
1479322781855	Move file
1479323185211	Delete elements
1479323893554	Copy file
