1476701396762	Delete resource 'db_slutprojekt'
1476701625436	Delete resource 'jdbc_miniproject'
1476701632908	Delete resource 'slutprojekt'
1476701810337	Delete resource 'db_slutprojekt'
1476702883519	Delete resource 'db_slutprojekt'
1476702951640	Delete resource 'db_slutprojekt'
1476702956076	Delete resource 'mi_db_slutprojekt'
1476702979462	Delete resource 'mi_db'
1476703070610	Delete resource 'db_slutprojekt'
1476703075075	Delete resource 'mi_db'
1476703163877	Delete resource 'mi_db'
1476703557814	Rename Java project 'jdbc_slutproject'
