<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Dec 17 21:54:10 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Board">
<!--   -->
</a>
<h3>Class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockListLast">
<h4>diceView</h4>
<pre><a href="FiveDiceView.html" title="class in &lt;Unnamed&gt;">FiveDiceView</a> diceView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FiveDiceView">
<!--   -->
</a>
<h3>Class <a href="FiveDiceView.html" title="class in &lt;Unnamed&gt;">FiveDiceView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>diceButtonPanel</h4>
<pre>javax.swing.JPanel diceButtonPanel</pre>
</li>
<li class="blockList">
<h4>dicePanel</h4>
<pre>javax.swing.JPanel dicePanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>rollButton</h4>
<pre>javax.swing.JButton rollButton</pre>
</li>
<li class="blockList">
<h4>diceImageHashMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; diceImageHashMap</pre>
</li>
<li class="blockList">
<h4>diceList</h4>
<pre>java.util.ArrayList&lt;E&gt; diceList</pre>
</li>
<li class="blockList">
<h4>tableView</h4>
<pre><a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a> tableView</pre>
</li>
<li class="blockListLast">
<h4>turnCount</h4>
<pre>int turnCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Rules">
<!--   -->
</a>
<h3>Class <a href="Rules.html" title="class in &lt;Unnamed&gt;">Rules</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rulePanel</h4>
<pre>javax.swing.JPanel rulePanel</pre>
</li>
<li class="blockList">
<h4>ruleButton</h4>
<pre>javax.swing.JButton ruleButton</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Table">
<!--   -->
</a>
<h3>Class <a href="Table.html" title="class in &lt;Unnamed&gt;">Table</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h4>fixedRows</h4>
<pre>java.util.ArrayList&lt;E&gt; fixedRows</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>rowSelected</h4>
<pre>boolean rowSelected</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
