1473670151308	Rename package 'jdbc'
1473670191971	Rename compilation unit 'Driver.java'
1473672430896	Rename compilation unit 'Items.java'
1473672465595	Copy compilation unit
1473672498585	Copy compilation unit
1473672720601	Rename compilation unit 'Item.java'
1473672728201	Rename compilation unit 'Character.java'
1473672736184	Rename compilation unit 'sssss.java'
1473681462028	Copy compilation unit
1473685049266	Copy compilation unit
1473685259953	Rename type 'Class'
1473686466427	Delete element
1473789693663	Copy compilation unit
