1475482829597	Delete resource 'Stack'
1475482912782	Delete resource 'Stack/Demo'
1475482956410	Delete 8 resources
1475486062293	Delete resource 'Stack/src/practice/LinkedList.java'
1475486233800	Delete resource 'Practice_Stack'
1475486321995	Rename resource 'Copy of StockWatcher'
1475486478746	Delete resource 'Stack_Mi'
1475486485358	Delete resource 'Stack'
1475486511160	Rename resource 'Copy of jdbc_miniproject'
1475486546390	Delete resource 'mi_stack'
1475486666926	Delete resource 'practice_stack/src'
1475486740586	Delete resource 'practice_stack'
1475487773046	Delete resource 'stack'
1475487799291	Delete resource 'stack'
1475497253104	Delete resource 'stack'
1475497259773	Delete resource 'stack_mi'
1475497421053	Delete resource 'Composite'
1475498011400	Rename Java project 'Composite'
