src.Yatzy rules

The aim of src.Yatzy is to roll as many of the dice
combinations on the src.Yatzy scorecard as possible.
The winner is the player who scores the
most points.

*** Playing a turn ***

The player makes an initial throw (by throwing
5 dice), and can then make 1 or 2 rethrows
(by throwing any number of dice). Add up the
number of points scored, and enter the total on
the scorecard.

Choose one of the three following options
before starting.
1 Play in order, from top to bottom.
2 First play the upper section in any order, and
then play the lower section in any order.
3 Play in any order.

If no points are scored, the player must place
a zero in the appropriate box (or in any box if
option 3 has been chosen).


*** src.Dice combinations: ***

Collect ones-sixes:
Only the total of all the dice which are the same
is counted. (E.g. throwing 1-1-1-4-2 gives three
points.)

Bonus:
A player who scores 63 points or more in the
upper section of the scorecard gets 50 bonus
points!

One pair/Two pairs:
The total of the pair(s) is counted. N.B. Throwing
4-4-4-4-6 does not count as two pairs.
Both pairs must be different.

Three-of-a-kind/Four-of-a-kind:
Only the total of all the dice which are the same
is counted, e.g. three 4s (= 12 points) or four 2s
(= 8 points).

Small straight:
Throw 1-2-3-4-5. This throw scores 15 points.

Large straight:
Throw 2-3-4-5-6. This throw scores 20 points.

Full house:
Throw any pair and any three-of-a-kind, e.g.
2-2-5-5-5. Note that the pair and the three-ofa-kind
must be different! Count up the total and
enter it on the scorecard.

Chance:
Score the total number of points shown on all
the dice.

src.Yatzy:
Throw all five dice the same. This throw scores
50 points.
