1481538747151	Copy file
1481539632788	Copy compilation unit
1481541509611	Copy file
1481541518317	Delete element
1481541562535	Delete element
1481541591481	Delete element
1481541593894	Delete element
1481544343473	Copy file
1481544588276	Rename resource 'index.html'
1481544657892	Rename resource 'login.html'
1481545050687	Delete element
1481545053188	Delete element
1481545061827	Rename resource 'index_.html'
1481545121098	Rename resource 'loginpage.html'
1481545794592	Copy file
1481549711734	Copy compilation unit
1481552212109	Rename compilation unit 'SerletUtil.java'
1481552641363	Delete element
1481552644223	Delete element
