1476703543923	Rename package 'jdbc_slutproject'
1476704845301	Move elements
1476705249679	Rename compilation unit 'View.java'
1476705289976	Delete element
1476711510841	Delete element
1476711555759	Rename type 'EmployeeController'
1476711654758	Move compilation unit
1476711660575	Move compilation unit
1476711666701	Move compilation unit
1476711740534	Move compilation unit
1476711761265	Delete element
1476711770843	Delete element
1476951415621	Rename method 'MainMenuView'
1476952036552	Rename type 'MenuView'
1476955124476	Copy compilation unit
1477135833944	Rename type 'ResultView'
1477136144911	Rename type 'SelectActionForTableView'
1477137020700	Copy compilation unit
1477164572128	Delete element
